POSTGRES_DB=javabasepostgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=root
MYSQL_PORT=3306

KEYCLOAK_VERSION=22.0.0
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin